[Appearance]
color_scheme_path=/home/bandithijo/.config/qt5ct/colors/NodokaRed.conf
custom_palette=true
icon_theme=Newaita
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/bandithijo/.config/qt5ct/qss/tooltip.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc4\0\0\0w\0\0\x3<\0\0\x2\x89\0\0\0\xc5\0\0\0x\0\0\x3;\0\0\x2\x88\0\0\0\0\0\0\0\0\x4\0\0\0\0\xc5\0\0\0x\0\0\x3;\0\0\x2\x88)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xbe\0\0\0\x86\0\0\x3\x42\0\0\x2z\0\0\0\xbf\0\0\0\x87\0\0\x3\x41\0\0\x2y\0\0\0\0\0\0\0\0\x4\0\0\0\0\xbf\0\0\0\x87\0\0\x3\x41\0\0\x2y)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\xf\0\0\x3\xff\0\0\x2\xff\0\0\0\0\0\0\0\x32\0\0\x3\xff\0\0\x2\xe4\0\0\0\0\x2\0\0\0\x4\0\0\0\0\x1\0\0\0\x10\0\0\x3\xfe\0\0\x2\xfe)
