[Appearance]
color_scheme_path=/home/bandithijo/.config/qt5ct/colors/NodokaRed.conf
custom_palette=true
icon_theme=Gnome
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/bandithijo/.config/qt5ct/qss/tooltip.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb8\0\0\0\x44\0\0\x3\x34\0\0\x2n\0\0\0\xbb\0\0\0[\0\0\x3\x31\0\0\x2k\0\0\0\0\0\0\0\0\x4\0\0\0\0\xbb\0\0\0[\0\0\x3\x31\0\0\x2k)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xbb\0\0\0o\0\0\x3\x43\0\0\x2{\0\0\0\xbe\0\0\0\x86\0\0\x3@\0\0\x2x\0\0\0\0\0\0\0\0\x4\0\0\0\0\xbe\0\0\0\x86\0\0\x3@\0\0\x2x)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x12\0\0\x3\xfb\0\0\x2\xed\0\0\0\0\0\0\0\x32\0\0\x3\xff\0\0\x2\xe4\0\0\0\0\x2\0\0\0\x4\0\0\0\0\x5\0\0\0\x13\0\0\x3\xfa\0\0\x2\xec)
