[Appearance]
color_scheme_path=/home/bandithijo/.config/qt5ct/colors/NumixSolarizedDarkYellow.conf
custom_palette=true
icon_theme=DarK-Dark
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0\x46\0u\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)
general=@Variant(\0\0\0@\0\0\0$\0\x46\0u\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/bandithijo/.config/qt5ct/qss/tooltip.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xfe\0\0\0Z\0\0\x4v\0\0\x2k\0\0\x1\xff\0\0\0Z\0\0\x4u\0\0\x2j\0\0\0\0\0\0\0\0\x5V\0\0\x1\xff\0\0\0Z\0\0\x4u\0\0\x2j)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xbd\0\0\0\x85\0\0\x3\x41\0\0\x2y\0\0\0\xbe\0\0\0\x86\0\0\x3@\0\0\x2x\0\0\0\0\0\0\0\0\x4\0\0\0\0\xbe\0\0\0\x86\0\0\x3@\0\0\x2x)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x12\0\0\x3\xfb\0\0\x2\xed\0\0\0\x5\0\0\0\x13\0\0\x3\xfa\0\0\x2\xec\0\0\0\0\0\0\0\0\x4\0\0\0\0\x5\0\0\0\x13\0\0\x3\xfa\0\0\x2\xec)
