[Alsa]
Alsa=false
NameCaptureCard=

[Area]
Height=465
Width=641
X=-4
Y=251

[Audio]
AudioOnOff=0

[GUI]
Systray=0
Tab=0
X=4
Y=18

[Magnifier]
FormValue=2
OnOff=0

[Miscellaneous]
Countdown=0
GIFplayer=mpv
Minimized=0
MinimizedByStart=0
Recorder=/usr/bin/ffmpeg
Reset=0
VideoPath=/home/bandithijo/vid/ScreenRecorder
Videoplayer=mpv

[Pulse]
NameCaptureCard-1=Monitor of Built-in Audio Analog Stereo
NameCaptureCard-2=Built-in Audio Analog Stereo
Pulse=true

[Record]
Area=false
FullScreen=true
Window=false

[Screen]
Count=1

[ShowClick]
Circle=44
Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
OnOff=0
Opacity=0.22
Radiant=false
Showtime=5

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=aac
Format=mp4
Frames=30
HideMouse=0
Videocodec=libx264
X264Lossless=0

[Webcam]
Border=true
Bottom=true
Gray=false
Height=192
Invert=false
Left=false
Mirrored=2
OnOff=0
OverFullScreen=false
Right=false
Rotate=1
Top=false
WebcamDevice=@Invalid()
WebcamName=
WebcamResolution=
Width=254
X=1105
Y=518

[vokoscreen]
Version=2.5.8 Beta
