[Settings]
gtk-theme-name=Newaita
gtk-icon-theme-name=Newaita
gtk-font-name=JetBrainsMono Nerd Font Medium 7.5
gtk-cursor-theme-name=ComixCursors-Opaque-White
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-decoration-layout=appmenu:close
#gtk-decoration-layout=appmenu:none
