[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[ui]
always_show_tabs=1
max_tab_chars=15
win_width=1014
win_height=730
splitter_pos=153
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=1
side_pane_mode=places
view_mode=list
show_hidden=0
sort=name;ascending;
columns=name:200;perm:104;size:72;mtime:226;
toolbar=navigation;home;
show_statusbar=1
pathbar_mode_buttons=1
